# lutece-form-module-forms-documentproducer

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/business/listener/: FormsDocumentProducerRemovalListener.java  QuestionDocumentProducerRemovalListener.java
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/business/producerconfig/: ConfigProducer.java  ConfigProducerDAO.java  DocumentType.java  (+4 more)
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/resources/: documentproducer_messages.properties  documentproducer_messages_ar.properties  documentproducer_messages_cz.properties  documentproducer_messages_de.properties  documentproducer_messages_dk.properties  documentproducer_messages_es.properties  documentproducer_messages_fi.properties  documentproducer_messages_fr.properties  documentproducer_messages_hu.properties  documentproducer_messages_it.properties  documentproducer_messages_nl.properties  documentproducer_messages_pt.properties  documentproducer_messages_se.properties
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/service/: ConfigProducerService.java  FormsDocumentProducerPlugin.java  FormsDocumentProducerResourceIdService.java
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/utils/: PDFUtils.java
src/java/fr/paris/lutece/plugins/forms/modules/documentproducer/web/: DocumentProducerJspBean.java
src/sql/plugins/forms/modules/documentproducer/core/: init_db_core_forms_documentproducer.sql
src/sql/plugins/forms/modules/documentproducer/plugin/: create_db_forms_documentproducer.sql
src/sql/plugins/forms/modules/documentproducer/upgrade/: upgrade_db_forms_documentproducer_1.0.3-1.0.4.sql
src/sql/plugins/forms/plugin/: init_db_forms_pdfproducer.sql
webapp/WEB-INF/conf/plugins/: forms-documentproducer.properties  forms-documentproducer_context.xml
webapp/WEB-INF/plugins/: forms-documentproducer.xml
webapp/WEB-INF/templates/admin/plugins/forms/modules/documentproducer/: create_new_configproducer.html  manage_configproducer.html  manage_default_configproducer.html  modify_configproducer.html  select_form.html
webapp/jsp/admin/plugins/forms/modules/documentproducer/: ManageConfigProducer.jsp
webapp/jsp/admin/plugins/forms/modules/documentproducer/action/: DoDownloadPDF.jsp
(+2 files in other folders)
